# Expected output for 05_rests.alda
# Format: TYPE field1 field2 ...
# NOTE pitch start duration velocity channel
# PROGRAM program channel time
# CC control value channel time
# TEMPO bpm time

PROGRAM 0 0 0.0000
TEMPO 120.0 0.0000
TEMPO 120.0 0.0000
NOTE 60 0.0000 0.4500 69 0
NOTE 62 1.0000 0.4500 69 0
NOTE 60 1.5000 0.4500 69 0
NOTE 62 3.0000 0.4500 69 0
NOTE 60 3.5000 0.4500 69 0
NOTE 62 6.0000 0.4500 69 0
NOTE 60 6.5000 0.4500 69 0
NOTE 62 7.2500 0.4500 69 0
NOTE 60 7.7500 0.4500 69 0
NOTE 62 8.7500 0.4500 69 0
NOTE 60 9.2500 0.4500 69 0
NOTE 62 10.7500 0.4500 69 0
