# Expected output for 08_tempo.alda
# Format: TYPE field1 field2 ...
# NOTE pitch start duration velocity channel
# PROGRAM program channel time
# CC control value channel time
# TEMPO bpm time

PROGRAM 0 0 0.0000
TEMPO 120.0 0.0000
TEMPO 120.0 0.0000
NOTE 60 0.0000 0.4500 69 0
NOTE 62 0.5000 0.4500 69 0
NOTE 64 1.0000 0.4500 69 0
NOTE 65 1.5000 0.4500 69 0
TEMPO 60.0 2.0000
NOTE 67 2.0000 0.9000 69 0
NOTE 69 3.0000 0.9000 69 0
TEMPO 240.0 4.0000
NOTE 71 4.0000 0.2250 69 0
NOTE 72 4.2500 0.2250 69 0
TEMPO 120.0 4.5000
NOTE 72 4.5000 0.4500 69 0
TEMPO 60.0 5.0000
NOTE 74 5.0000 0.9000 69 0
TEMPO 120.0 6.0000
NOTE 76 6.0000 0.4500 69 0
